# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ExpediaCodingChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExpediaCodingChallenge
  pod 'Moya'
  pod 'Moya/RxSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SnapKit'
  pod 'RxSwiftExt'
  pod 'R.swift'
  pod 'Kingfisher'
  pod 'RealmSwift'
  
  target 'ExpediaCodingChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExpediaCodingChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  # Disable Code Coverage for Pods projects
  post_install do |installer_representation|
    installer_representation.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
        config.build_settings['SWIFT_VERSION'] = '4.2'
        config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      end
    end
  end

end
